# user-service

./: .gitignore  pom.xml
src/main/java/com/slabs/uservice/: Application.java
src/main/java/com/slabs/uservice/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/slabs/uservice/core/: ProjectConstant.java
src/main/java/com/slabs/uservice/core/config/: ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/slabs/uservice/core/exception/: ExceptionResolver.java  ServiceException.java
src/main/java/com/slabs/uservice/core/jwt/: JWTSetting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/slabs/uservice/core/mapper/: MyMapper.java
src/main/java/com/slabs/uservice/core/response/: Result.java  ResultGenerator.java
src/main/java/com/slabs/uservice/core/service/: AbstractService.java  Service.java
src/main/java/com/slabs/uservice/dto/: RoleWithPermission.java
src/main/java/com/slabs/uservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/slabs/uservice/model/: Handle.java  Permission.java  Resource.java  Role.java  RolePermission.java  RoleWithResource.java  User.java  UserRole.java
src/main/java/com/slabs/uservice/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/slabs/uservice/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/slabs/uservice/util/: IpUtil.java  RSAUtil.java
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/slabs/uservice/: CodeGenerator.java
